let config = require("../config.js");

var parameter = {
    //generic
    gridRows:"//datatable-row-wrapper",    
    MapDraggable: "[data-test-id='WidgetUniqueIdXynergyMapComponent']",
    AnalyticsbuilderDraggable: "[data-test-id='WidgetUniqueIdAnalyticsBuilderStartupComponent']",
    DiagnostaticsDraggable: "[data-test-id='WidgetUniqueIdDiagnosisViewComponent']",//WidgetUniqueIdDiagnosisViewComponent
    WidgetRoot: "[data-test-id='0']",
    DataMenu: "[data-test-id='Data']",
    ViewsMenu: "[data-test-id='Views']",
    MetricsMenu: "[data-test-id='Metrics']",
    EventsMenu: "[data-test-id='Events']",
    workspacesMenu: "[data-test-id='Workspaces']",
    MessageDroppable: "[data-test-id='message-template']",
    WidgetRightBox: "[data-test-id='v-box-right']",
    WidgetLeftBox: "[data-test-id='v-box-left']",
    WidgetCenterTopBox: "[data-test-id='center-box-top']",
    WidgetTopBox: "[data-test-id='h-box-top']",    
    WidgetBottomBox: "[data-test-id='h-box-bottom']",
    WidgetCenterBottomBox: "[data-test-id='center-box-bottom']",
    RSRPMetric: "[data-test-id='metricNameBest Cell RSRP']",
    MessageTemplate: "[data-test-id='message-template']",
    VoiceStartEvent: "[data-test-id='eventNameAccuver Voice Call Start']",
    VoiceSetupEvent: "[data-test-id='eventNameAccuver Voice Call Setup']",
    metric_UXMMACDLSCHDataRate: "[data-test-id='metricNameUXM 5G NR MAC DL SCH Data Rate']",
    metric_UXMMACULSCHDataRate: "[data-test-id='metricNameUXM 5G NR MAC UL SCH Data Rate']",
    nrSCGFailure: "[data-test-id='eventNameNR SCG Failure']",
    PlotAcrossWidgets: "[data-test-id='plot-across-widgets']",
    RSRQMetric: "[data-test-id='metricNameBest Cell RSRQ']",
    FreshViewsDroppable: "[data-test-id='message-template']",
    closeAllViewsbtn: "[data-test-id='close-all-views']",
    MapDroppable: "[data-test-id='map-root']",
    viewsCloseAllBtn:"[data-test-id='close-all-btn']",
    widgetMaximize:"[data-test-id='widget-max-btn']",
    // messages module --> filter/find feature
    MessagesDraggable: "[data-test-id='WidgetUniqueIdL3PaneComponent']",
    FilterMessages: "[data-test-id='msg-filter']",
    FindNextButton: "[data-test-id='findNextButton']",
    FindAllButton: "[data-test-id='findAllButton']",
    CloseButton: "[data-test-id='closeButton']",
    AbortButton: "[data-test-id='cancelButton']",
    MessageContent:"div[class='relative-component message-view'] .findall-result-container .datatable-header .datatable-header-cell:nth-child(4)",
    Device:"div[class='relative-component message-view'] .findall-result-container .datatable-header .datatable-header-cell:nth-child(5)",
    NoDataErrorText:"//div[@class='message-search-no-data-error-container']/p",
    MessageWindow:"//div[@class='relative-component message-view'][1]//datatable-scroller[@class='datatable-scroll']/datatable-row-wrapper",
    MessageWindow1:"//div[@class='vertical-splitter-container'][1]//datatable-scroller[@class='datatable-scroll']/datatable-row-wrapper",
    MessageWindow2:"//div[@class='vertical-splitter-container'][2]//datatable-scroller[@class='datatable-scroll']/datatable-row-wrapper",
    MessagesSelectedRow:"//*[@name='messages-grid']//datatable-scroller[@class='datatable-scroll']//datatable-row-wrapper//datatable-body-row[contains(@class,'datatable-body-row active')]",
    MessagesRowContent:"//body//analytics-view//datatable-row-wrapper",
    DecodedMessageForFilteredValue:"//my-json-viewer/section[@class='ngx-json-viewer']/section[contains(@class,'match')]",
    MessagesNoDataFoundForFilteredValue:"//app-data-grid[@name='messages-search-grid']//span[@data-test-id='Sorry, data unavailable')]",//div[@class='message-search-no-data-error-container']",
    MessagesFindGridRowContent:"//*[@name='messages-search-grid']//datatable-row-wrapper",
    MessagesFindGridSelectedRowContent:"//*[@name='messages-search-grid']//datatable-row-wrapper//datatable-body-row[contains(@class,'active')]",
    MessageColumnSelector:"//*[@name='messages-grid']//*[@class='datatable-header-cell-template-wrap']//i",
    msgColumnInFilter: "//datatable-body-cell[@class='datatable-body-cell clear-padding sort-active']//div[@class='datatable-body-cell-label']//span",
    //i[@class='icon-16-menu icon-small-size pointer-cursor']",//*[@name='messages-grid']//div[@class=datatable-header-cell-template-wrap]",//i[@class='icon-16-menu icon-small-size pointer-cursor']",
    //Hamburger for messages
    HamburgerMenu: "[data-test-id='1menu-btn']",
    FindMsgBtn: "[data-test-id='find-btn']",
    VoiceCoversationStart: "[data-test-id='eventNameAccuver Voice Call Conversation Start']",
    SelectRowBtn: "[data-test-id='select-column']",
    Protocol: "//analytics-view//option[@data-test-id='Protocol']",
    Message: "//analytics-view//option[@data-test-id='Message']",
    splitOnDecodeMessages:"[style='order: 0; flex: 0 0 calc(70% - 4.2px);']",
    decodeMessages:"[class='extended-pane']",
    //Protocol: "//select[@data-test-id='select-column']//option[@data-test-id='Protocol')]",
    messagesTableRows : "//analytics-view//ngx-datatable//datatable-row-wrapper",
    //Timeseries
    TimeseriesDraggable: "[data-test-id='WidgetUniqueIdTimeSeriesComponent']",
    TimeseriesDroppable: "[data-test-id='time-series-droppable']",
    TimeseriesLayerButton: "[data-tooltip='Plotted Data Layers']",
    TimeseriesLayerData: "[data-test-id='TimeSeriesPlottedData']", 
    deviceNameUnderGraph: "//*[@class='highcharts-root']//*[@class='highcharts-legend']",
    TimeseriesLayerData: "[data-test-id='TimeSeriesPlottedData']",
    timeSeriesEventData:"[data-test-id='TimeSeriesPlottedEventData']",
    timeSeriesViewScope:"[data-test-id='TimeSeriesLayerButton'][data-tooltip='View Scope']",
    // Sequence diagram
    SequencediagramDraggable: "[data-test-id='WidgetUniqueIdDiagramViewComponent']",
    LegendTitle:  "[data-test-id='legend-title']",
    firstLatencyColor: "//div[@class = 'latency-block']",
    secondlatencyColor: "//div[@class = 'latency end']//div[@class = 'latency-block']",
    deviceTab: "//div[@class='widget-header']//span[@title='"+config.DeviceId+"']",
    activeButton: "[data-test-id = 'list-line-center']",
    seqRows: "//xyn-sequence-item",
    seqTabs: "//div[@class='widget-header']//span[@title='"+config.DeviceId+"']",
    noLayerMsg: "[data-test-id='no-layer-available-msg']",
    eventImgTooltip: "//div[@class='tooltip-container']",
    calculateLatency: "[data-test-id='Calculated-latency']",
    dataLayersTab: "//div[@title='Data Layers']",
    timeStampsBtn: "[data-test-id = 'Show-timestamp-btn']",
    timeStampsText: "[data-test-id= 'timestamp-text']",
    seqLayerData: "[data-test-id='SequenceDiagramLayerData']",
    rowMessage: "//div[@data-test-id='list-line-center']",
    seqHeaderBlock: "//div[@class='diagram-header']",
    seqHeaderLineLeft: "//div[@class='header-line-left']",
    seqHeaderLineRight: "//div[@class='header-line-right']",
    seqSyncRow : "//div[@class='list-line-center selected']",    
    seqSyncRow : "//div[@class='list-line-center selected']",
    calLatBtn:"[data-test-id='Calculate-latency-btn']",
    noDataMsg:"[data-test-id='dv-no-data-message']",
    seqDroppable:"[data-test-id='diagram-view-droppable']",
    okBtnNoDataMsg:"[data-test-id='dv-no-data-button']",
    columnsBtn:"//span[@data-test-id='columns-btn']//i",
    tooltipValue:"//span[@data-tooltip='"+config.eventName+"']", 
    sdDataLayers:"[data-test-id='left-tab-menu-header']",   
    //Table View
    TableDraggable: "[data-test-id='WidgetUniqueIdTableViewComponent']",
    TableDroppable: "[data-test-id='table-view-droppable']",
    SelectColumn: "[data-test-id='grid-filter-select']",
    Time: "[data-test-id='Time']",
    DeviceName: "[data-test-id='Device Name']",
    PlottedMetric: "[data-test-id='Best Cell RSRP(dBm)']",
    Lattitudecolumn:  "[data-test-id='Latitude']",
    ExportMenu: "[data-test-id='show-export-menu']",
    ExportFile: "//div[@class='menu-container']",
    TableHeadText:"//div[@data-test-id='table-view-droppable']//p",
    TableSmallText:"//div[@data-test-id='table-view-droppable']//span",    
    eventViewTab:"[data-test-id='Event View']",
    noData:"[data-test-id='No Data Available']",
    eventViewHeader:"//div[@class='datatable-header-cell-template-wrap']",
    eventHeaderTime:"Time",
    eventHeaderEventName:"Event Name",
    eventHeaderTechnology:"Technology",
    eventHeaderDeviceName:"Device Name",
    tableAppData: "//app-data-grid[@name='table-view']",
    tableHeaderRow: "//div[@class='datatable-row-center']",
    tableViewHeadRow:"//table-view//ngx-datatable//div[@class='datatable-row-center']",
    timeColumn:"//datatable-header-cell[@title='"+config.tableViewHeaderColumnFilterSearchBy+"']",
    eventHeader:"//span[@class='datatable-header-cell-wrapper']//span[@class='datatable-header-cell-label draggable']",
    eventTabCount: "//div[@class='widget-header']//div[@data-test-id='Event View']",
    fileElement:"//div[@class='datatable-body-cell-label']//span[@title='" + config.eventName +"']",
    headerColumn:"//span[contains(text(),'"+config.metricName+"')]",
    totRows:"//app-header-grid//datatable-row-wrapper",
    MetricNameInHeader:"//analytics-view//div[@class='main-content']//datatable-header-cell[4]//span//span",
    hamburgerMenu:"//analytics-view//div[@class='main-content']//datatable-header-cell[1]//div//i",
    fileName:"[data-test-id='File Name']",
    //search data
    searchResultPane:"//div[@class='result-pane']",
    braces:"//span[@class='cm-bracket']",
    treeNodeDropDown:"//div[@class='tree-node-level-1 tree-node tree-node-expanded']//div[@class='node-wrapper']//span[@class='toggle-children-wrapper toggle-children-wrapper-expanded']",
    treeNodeDropDownCollapsed:"//div[@class='tree-node-level-1 tree-node tree-node-collapsed']//div[@class='node-wrapper']//span[@class='toggle-children-wrapper toggle-children-wrapper-collapsed']",
    filteredItem:"[data-test-id='search-child-item-filtered']",
    addData:"//div[@title='Add Data']",
    listItem:"[data-test-id='listItem']",
    listItem1:"//div[@class='tree-node-level-1 tree-node tree-node-expanded']//div[@class='tree-node-level-2 tree-node tree-node-leaf tree-node-active']//div[@class='search-child-item search-child-item-disabled']",
    errorMessage:"[data-test-id='error-msg']",
    errorMessageOK:"[data-test-id='error-ok-btn']",
    saveSearchResult: "[data-test-id='saveDataset']",    
    saveSearchResultName: "[data-test-id='SavedNameinput']",    
    saveSearchResultSaveBtn: "[data-test-id='SaveBtn']", 
    openSavedResult: "[data-test-id='SaveOpenBtn']",    
    dataScopeAddBtn: "[data-test-id='Datascope-Add-button']", 
    dataScopeReplaceBtn: "[data-test-id='Datascope-Replace-button']",
    dataScopeReplaceSaveBtn: "[data-test-id='Datascope-save-button']", 
    workspaceSaveBtn: "[data-test-id='ws-savebtn']", 
    scope: "[data-test-id='Scope']",    
    dropdownDataset: "[data-test-id='ScriptTestdropdown']",    
    datasetDuplicateWarning: "[data-test-id='warningText']",
    filteredItem:"[data-test-id='search-child-item-filtered']",
    resultFirstItem: "//div[@class='node-content-wrapper node-content-wrapper-active node-content-wrapper-focused']",
    searchTextArea:"[data-test-id='NQLquery-text-area']",
    searchButton:"[data-test-id='searchButton']",
    incorrectQuery:"[data-test-id='error-message']",
    errorMessageTitle:"[data-test-id='error-title']",
    incorrectQueryClose:"[data-test-id='close-button']",
    addViewinAsANewTab:"[data-test-id='error-message']",
    openSearchFilter:"[data-test-id='SavedSearchBtn']",
    openFilteredItem:"[data-test-id='listdata']",
    saveasDropDown:"//div[@class='advsearchop-dropdown-items']",
    filteredEvent: "[data-test-id='filteredEvent']",
    filteredMetric: "[data-test-id='filteredMetric']",
    dataSetSaveCancelBtn:"[data-test-id='DataSetSaveCancelBtn']",
    openSavedSearchBtn:"[data-test-id='OpenSavedSrchBtn']",
    savedSearchQuery:"//div[@class='CodeMirror-code']",
    newSearchHeader:"[data-test-id='newSearchHeader']",
    filterButton:"[data-test-id='filterButton']",
    newSearch:"//div[@class='menu-nav selected enabled']",
    sameDatasetDialogWindow:"//div[@class='error-dialog']//div[@class='mbox-header']//span[@class='mbox-title-text text-overflow-ellipsis']",
    replaceDatasetDialogWindow:"//div[@class='mbox-header']//span[@class='mbox-title-text text-overflow-ellipsis']",
    sameDatasetDialogWindowClose:"//div[@class='mbox-footer']//button[@class='action-button button-small-size']",
    saveResultBtn:"[data-test-id='saveResultBtn']",
    dropdownHours:"[data-test-id='option-Hours']",
    dropdownDays:"[data-test-id='option-Days']",
    dropdownWeeks:"[data-test-id='options-Weeks']",
    mmc:"//div[@class='modal-message-content']",
    dataScopeReplaceOKBtn:"[data-test-id='Datascope-ReplaceOK-button']",
    searchDataOpenBtn:"[data-test-id='openInCanvasbtn']",   
    
    //Events widget
    ToggleButton:"[data-test-id='switch-box']",
    addToFavorites:"//span[@class = 'left-group']",
    addToFavButton:"//span[contains(text(),'Add to Favorites')]",
    remFavButton:"//span[contains(text(),'Remove from Favorites')]",
    expander:"//span[@class='toggle-children-wrapper toggle-children-wrapper-expanded']",
    disabledEventOrMetric:"//div[@class='no-data']",
    eventsNotification:"[data-test-id='Events-notification-panel']",
    clearEventName:"[data-test-id='clear-event-name']",
    //Metric widget
    headerRow:"//div[@class='datatable-row-center']",
    dialogBoxHead:"[data-test-id='LTE RSRP by PCI-Title-Bar']",
    dialogBoxTitle:"//span[@class='bold-text line-height-normal']",
    ltePciMetric:"[data-test-id='metricNameLTE RSRP by PCI']",
    MetricHeader:"[data-test-id='"+config.lteRsrpPciCount+"']",
    greyMetricsList:"//div[@class='node-content-wrapper']//div[@class='no-data']",
    dockpinUnPin:"//div[@class='tabs-container sidemenu-left metrics-tree unpinned']",
    dockpinPinned:"//i[@class='icon-16-pin icon-small-size btn-item']",
    dockpinStatus:"[class='icon-16-pin icon-small-size tab-pin pinned']",
    metricTabStatus:"//div[@class='tabs-container sidemenu-left metrics-tree']",
    selectCell:"//div[@class='control-wrapper']//select[@class='select-box']//option[1]",
    lteRankByCellTypeMBoxTitle:"[data-test-id='LTE Rank by cell type-Title-Bar']",
    lteRankByCellType:"[data-test-id='metricNameLTE Rank by cell type']",
    mBoxTitleId:"[data-test-id='modal-title-bar']",
    dataLayers:"[data-test-id='legend-data']",
    widgetContainer_1:"//widget-container//splitter-component//div[@class='vertical-splitter-container'][1]",
    widgetContainer_2:"//widget-container//splitter-component//div[@class='vertical-splitter-container'][2]",
    analyticsview_1:"//analytics-view//div[@class='vertical-splitter-container'][1]",
    analyticsview_2:"//analytics-view//div[@class='vertical-splitter-container'][2]",
    selectMetricValue:"//select[@class='select-box']",
    noDataAvailableOkBtn:"[data-test-id='metricNameLTE Rank by cell type']",
    unavailableMetric:"[data-test-id='metricNameBest Cell PSS RSSI']",                
    metricRow: "//analytics-view//div[3]//ngx-datatable//datatable-row-wrapper[5]",
    unAvailableMsg: "[data-test-id='data-unavailable-msg']",
    //Workspaces
    workspaceOpenBtn:"[data-test-id='open-ws-btn']",
    workspaceSaveAsBtn:"[data-test-id='ws-saveas-btn']",
    workspaceDeleteBtn:"[data-test-id='ws-delete-btn']",
    workspaceSuccessIcon:"//i[@class='icon-16-info icon-medium-size']",
    workspaceSuccessMsg: "//span[@class='status-text']",
    workspaceRenameTxtBx:"[data-test-id='Rename-Input']",
    workspaceRenameSaveBtn:"[data-test-id='rename-save-btn']",
    workspaceOverwriteMsg:"[data-test-id='ws-exists-msg']",
    workspaceCancelBtn:"[data-test-id='ws-cancelbtn']",
    workspaceINvalidMsg:"[data-test-id='ws-invalid-msg']",    
    
    //Importdata
    importAddDataSetInputField:"input[placeholder='Enter Dataset Name...']",
    historyOpenBtn:"[data-test-id='open-selected-file']",
    historyFilterClear:"//i[@class='icon-cancel filter-clear']",
    historyDataGrid:"//app-data-grid[@name='history-datasets']",
    historyOverviewPage:"//div[@class='import-data-overview']",
    historyOverViewPageFilesGrid:"//app-data-grid[@name='history-files']",
    historyOverviewPageOpenInCanvasBtn:"//div[@class='import-data-nav-container']//*[contains(@class,'open')]",
    //Browsedata
    datasetsOpenBtn:"[data-test-id='open-btn']",
    datasetsFilterClear:"[class='icon-16-close input-clear']",
    checkMarkLeft: "//span[@class='checkmark-left']",
    importIcon: '[class="size-large menu-navicon icon-import"]',
    addDataIcon: '[class="size-large menu-navicon icon-add"]',
    replacedData: '//datatable-row-wrapper//datatable-body-row//div[2]//datatable-body-cell[4]//div//div',
    filesOpenBtn:"//tab[2]//div[@class='top-section']//div[@class='flex-centered pointer-cursor']//i[@class='icon-24-open size-large']",
    filesDeleteBtn:"//tab[2]//div[@class='top-section']//i[@class='icon-24-delete size-large']",
    dataScopeAdd:"[data-test-id='Datascope-Add-button']",
    fileNameClear:"[class='icon-cancel input-clear']",
    filesRowsCount: "//tab[2]//datatable-body[@class='datatable-body']//datatable-row-wrapper[@class='datatable-row-wrapper']",
    appendWarningText: "[data-test-id='warningText']",
    delDatasetsWarning: "//div[@class='dialog-text']",
    openDataDisable: "//div[@class = 'flex-centered pointer-cursor button-disabled']",
    deldataDisable: "//div[@class = 'flex-centered pointer-cursor left-spacer button-disabled']",
    modalBox: "//div[@class='mbox-container']",
    datasetsDeleteBtn:"[data-test-id='delete-btn']",
    workspaceList:"//div[@class='modal-box flex-centered']//div[@class='mbox-container']//div[2]//div//div[@class='left-spacer']//ul//li",
    selectCheckBox:"//div[@data-test-id='data-grid-container']//ngx-datatable//div//datatable-body//datatable-selection//datatable-scroller//datatable-row-wrapper//datatable-body-row//div[2]//datatable-body-cell[2]//div//label",
    openBtn:"[data-test-id='open-flex']",
    //Scope Widget
    scopeWidget:"[data-test-id='Scope']",
    scopeFilterClear:"[class='icon-16-close icon-small-size input-clear']",
    scopeCheckBox:"[data-test-id='check-box']",
    validationErrorTitle:"//div[@class='validation-error-title']",
    scopeDatasetDropDown:"//div[@class='tree-node-level-2 tree-node tree-node-expanded']//span[@class='toggle-children-wrapper toggle-children-wrapper-expanded']//span[@class='toggle-children']",
    scopeFileDropDown:"//div[@class='tree-node-level-2 tree-node tree-node-expanded']//span[@class='toggle-children-wrapper toggle-children-wrapper-expanded']//span[@class='toggle-children']",
    scopeDeviceDropDownCollapsed:"//div[@class='tree-node-level-2 tree-node tree-node-collapsed']//span[@class='toggle-children-wrapper toggle-children-wrapper-collapsed']//span[@class='toggle-children']",
    scopeTechnologyDropDownCollapsed:"//div[@class='tree-node-level-2 tree-node tree-node-collapsed']//span[@class='toggle-children-wrapper toggle-children-wrapper-collapsed']//span[@class='toggle-children']",
    scopeDeviceDropDownExpanded:"//div[@class='tree-node-level-2 tree-node tree-node-expanded']//span[@class='toggle-children-wrapper toggle-children-wrapper-expanded']//span[@class='toggle-children']",
    AVMenu:"[data-test-id='Analytics View']",
    scopeFilter:"[data-test-id='Data-search-box']",
    //Parameter Comparison
    parameterComparisonDraggable: "[data-test-id='WidgetUniqueIdComparisonViewComponent']",
    parameterSpanTitle:"//datatable-body-cell[@class='datatable-body-cell sort-active'][2]//div[@class='datatable-body-cell-label']//span",
    pcTableData:"//datatable-row-wrapper[2]/datatable-body-row/div[2]/datatable-body-cell[1]/div/span",
    //headerItem:"//app-data-grid[@name='cv-cells-list']/div/ngx-datatable/div/datatable-header/div/div[2]/datatable-header-cell",
    filteredValues:"//app-data-grid[@name='cv-grid']//ngx-datatable//datatable-body//datatable-row-wrapper//datatable-body-row//datatable-body-cell",
    totRowsCount:"//modal-box//app-data-grid//datatable-row-wrapper",
    headerItem:"//app-data-grid[@name='cv-cells-list']//ngx-datatable//datatable-header//datatable-header-cell",
    selectCellsoKBtn:"[dat-test-id='ok-btn']",
    cancelButton_1:"[data-test-id='cancel-btn']",
    selectAll:"//modal-box//app-data-grid//ngx-datatable//datatable-header//datatable-header-cell[1]//label",
    selectCellsInfoSection:"//div[@class='info-section']//span",
    defaultContainer:"[class='default-container flex-centered']",
    pCompMainGridHeader:"//app-data-grid[@name='cv-grid']//div[@class='datatable-row-center']",
    selectCellCellName:"//div[@class='cv-modal']//datatable-row-wrapper[1]//datatable-body-cell[2]",
    selectCellFile:"//div[@class='cv-modal']//datatable-row-wrapper[1]//datatable-body-cell[4]",
    mainFilter:"[class='input-box ng-pristine ng-valid ng-touched']",
    mainViewTableRows:"//div[@class='data-container']//ngx-datatable//datatable-row-wrapper",
    viewingOptionMenuItems:"//div[@class='settings-dropdown']//div//span",
    viewingOptionsStyle:"//div[@class='settings-dropdown']//div//i",
    highlightDifferences: "[class='dropdown-item top-border']",
    showDifferencesOnly:"[class='dropdown-item bottom-border']",
    selectCellsTotRows:"//div[@class='cv-modal']//datatable-body-row",
    pcFilterBox:'//app-comparison-view//input[@type="search"]',
    //Map View
    mapLayersTab: "[data-test-id='IconUniqueDataIdLegend']",
    mapViewClose: "[data-test-id='Mapclose-btn']",
    mapDataLayerBtn:"[data-tooltip='Map Layers']",
    mapSettingsBtn:"[data-tooltip='Map Settings']",
    mapInfoBtn:"[data-tooltip='Info']",
    mapViewScopeBtn:"[data-test-id='IconUniqueDataIdScope'][data-tooltip='View Scope']",
    mapLayersPlottedEvents:"p[class]",
    mapExpandChildWrap:"[class='toggle-children-wrapper toggle-children-wrapper-collapsed']",
    //Benchmarking
    selectScoringDropdown:"[data-test-id='select-box']",
    scoringMethod1:"[data-test-id='Keysight Scoring Method']",
    deviceScoring:"[data-test-id='Device Scoring']",
    selectComparisonOKBtn:"//div[@class='mbox-footer']//*[contains(text(),'Ok')]",
    deivcesTab:"[dat-test-id='devices']",
    deviceDetails:"[data-test-id='input-item-name']",
    selectComparison:"//div[@class='mbox-container']",
    //Views
    viewBenchmarking:"[data-test-id='Benchmarking']",
    viewDiagnostics:"[data-test-id='Diagnostics']",
    viewMap:"[data-test-id='Map']",
    viewMessages:"[data-test-id='Messages']",
    viewParameterComparison:"[data-test-id='Parameter Comparison']",
    viewSequenceDiagram:"[data-test-id='Sequence Diagram']",
    viewTable:"[data-test-id='Table']",
    viewMetricView:"[data-test-id='Metric View']",
    viewEventView:"[data-test-id='Event View']",
    viewTimeSeries:"[data-test-id='Time Series']",
    //Templates 
    templatesList:"[class='template-list']",
    templatesTooltip:"[data-tooltip='Templates are collection of views with pre-defined metrics and events.']",
    msgViewCloseBtn:"//analytics-view//i[@data-test-id='Messagesclose-btn']",
    wrngContent:"[class='content']",
    //Diagnostics
    diagnosis: "[data-test-id='Diagnosis']",
    diagnosisExtendedPanel: "[data-test-id='diagnosis-expand-panel']", 
    diagnosticsRecords: "//diagnosis-view//*[@class='data-grid']//*[@class='datatable-body']//*[@class='datatable-row-wrapper']",
};
module.exports = parameter;
