var config = {
    username: 'demotest',
    password: 'Xceed123',
    searchDatasetForRegularTest: 'Sprint',
    searchDatasetForRegularTestMO: 'SprintMO',
    searchDatasetForGoodData: 'GoodData',
    searchDatasetForPComparison5GTest:'Comparison5G',
    searchDatasetForPComparisonLTETest:'ComparisonLTE',
    searchDatasetForPComparison5GLTETest:'Comparison5GLTE',
  
    searchALFDataset:'Run29',
    findMessageFilterValue: 'meas',
    findAllMessageFilterValue: 'rrc',
    findTableViewFilterValue: '03/30/2018 17',
    findTableViewFilterValue1: 'Qualcomm',
    //findTableViewFilterValue: '03/30/2018 17:52',
    findTableViewFilterValue2: '-12',
    findMessageFilterValue2: 'paging',
    findMessageFilterValue3: 'lte',
    findMessageFilterValueInvalid:'XYZhfei',
    findMessageAbortButtonText:'Abort',
    unableToFindData: 'Sorry, data unavailable',
    findMessageFilterValue4: 'UE',
    findMessageFilterValue5: 'UE Log',
    invalidValue:'xxxxxxyyyyyzzzz',
    selectDecodedMessage:'systemInformation',
    columnname1:'Message Content',
    columnname2:'Device',
    eventName:'Accuver Voice Call Start',
    eventCount:'(105)',
    eventName2:'Accuver Voice Call Setup',
    eventName3:'NR SCG Failure',
    eventNameForSync:'Accuver Voice Call Conversation Start',
    metricName:'Best Cell RSRP',
    metricNameRSRQ:'Best Cell RSRQ',
    metricName2:'Best Cell RSRQ',
    metricName3:'UXM 5G NR MAC DL SCH Data Rate',
    metricName4:'UXM 5G NR MAC UL SCH Data Rate',
    sequenceLeftLaneItemName:'UE',
    sequenceRightLaneItemName:'eNodeB',
    tableViewHeaderColumnFilterSearchBy:'Time',
    tableViewFilterSearchValue:'54',
    tableViewHeadData:'Add Data',
    tableViewData:'Drag and drop Metrics/Events to this view',
    tableViewHeadData1:'Transport Channel Id',
    dummyValue: 'XYZ null',
    noDataAvailable: 'No Data Available',
    errMsg:'Unavailable within 2 sec of the selected bin-raw',
    BestCellRSRQUnits:'Best Cell RSRQ(dB)',
    // Search Data
    searchItemFileName:"FileName",
    searchCondition:"contains",
    searchTextForFIleName:"867",
    searchItemdataset:"DataSet",
    searchCondition:"contains",
    searchTextFordatasetName:"QATest",
    
    searchTextFordatasetName2:"Run29",
    searchTextForFIleNameForError:"822ffddf",
    searchSelectDataSet:"Dataset: Accuver_409279391",
    searchErrorMsg:"Sorry, unable to find the data you were looking for.",
    searchItemDeviceName:"DeviceName",
    searchTextForDeviceName:"Qualcomm",
    searchItemChannel:"Channel",
    searchConditionLessThanEqualTo:"<=",
    searchConditionEqualTo:"=",
    searchConditionGreaterThanEqualTo:">=",
    searchConditionLessThan:"<",
    searchConditionGreaterThan:">",
    searchConditionNotEqualTo:"!=",
    searchConditionIn:"in",
    searchTextForChannel:"40072",
    searchTextForChannelIn:"40072,8640",
    datasetName:"QATest",
    searchTermName:"SearchTerm",
    saveSearchTerm:"Save Search Terms as...",
    saveSearchResultAs:"Save Search Results as...",
    searchTermSave:"Search terms saved successfully.",
    open:"Open",
    close:"Close",
    searchErrormessageTitle:" Incorrect Query ",
    searchErrormessageText:"Please check the query",
    style:"style",
    block:"block",
    none:"none",    
    searchDataTab: "SEARCHDATA",
    // diagnostics view
    filterDiagnosticsValueforSync:'.241',
    filterDiagnosticsValue:'configuration',
    diagnosticsTextLengthInExtendedPane:60,
    //Import data
    appendMessageValue:'Appending data to existing dataset',
    addDatasetName:'End2End',
    datasetWithTwoDevice:'Run29',
    importProgress:'//import-data-progress',
    //BrowseData
    LastFilterDaysValue:'100',
    LastFilterWeeksValue:'10',
    LastFilterWeeks:"Weeks",
    LastFilterDays:"Days",
    StartTime:"11:59",
    EndTime:"11:59",
    amORpm: "AM",
    compareValueWithZero: "0",
    compareValueWithOne: "1",
    browseDataTab: "BROWSEDATA",
    filesTab: "Files",
    datasetsTab: "Datasets",
    disabled: "disabled",
    class: "class",
    fileToUpload : '../../../testdata/sprintmt/k4_iperf_ul_android2.1.nmf',
    importDataProgress:"//import-data-progress",
    sprintMOFileName1: "20180330_1052_010F_18678.drm",

    //MetricWidget
    dialogBoxHeader:"LTE RSRP by PCI",
    dialogBoxTitle:"Please make the required selections.",
    ltePciMetric:"LTE RSRP by PCI",
    addToFavText: "Add to Favorites",  
    removeFavText: "Remove from Favorites",
    lteRsrpPciCount:"LTE RSRP by PCI (184)",
    selectionBaseMetricName:'LTE Rank by cell type',
    metricsSelection:"PCell",
    psCellSpaces:" PCell ",
    firstSelectionBasedMetricValue:'184',
    secondSelectionBasedMetricValue:'116',
    selectionBasedMetricForTableView:'473',
    unavailableMetric:'Best Cell PSS RSSI',
    unavailableMetric2:'DL App Throughput',
    unAvailable2SecMsg:"Unavailable within 2 sec",
    //SequenceDiagram
    sprintMODeviceName:"Qualcomm Phone-UE-352805091653523-310120238487175",
    sprintMTDeviceName:"Qualcomm Phone-UE-352805091670097-310120240490390",
    goodDataDeviceName:"Qualcomm-UE-353111091228807-310260408194558",
    DeviceType: "Qualcomm",
    selectedMessage: "list-line-center selected",
    activeBtn: "active",
    blockText: "block",
    dataLayersTab: "Data Layers",
    rrcConnection: "rrcConnectionSetup",
    noDataMsg:"No data available for ",
    //File to upload
    fileName:"Nokia CPE 19Jul09 162107.1.nmfs",
    fileNameWithPath1:"../../../testdata/sprintmt/Nokia CPE 19Jul09 162107.1.nmfs",//+this.fileName,
    //PComparison
    pipeSymb: "|",
    filterVal:"1",
    filterVal1:"dlInformationTransfer",
    filterVal2:"scgfailureinformationNR-r15",
    filterVal3:"securitymodeCommand",
    filterVal4:"securitymodeComplete",
    filterVal5:"ulInformationTransfer",
    filterVal6:"measurementReport",
    filterVal7:"paging",
    filterVal8:"rrcConnectionRelease",
    filterVal9:"dummy",    
    techType2:'5G',
    selectCells:['Cell','System','File','Date','Device'],
    viewOption:'Viewing Options',
    filterWithSpaceValues:['measId', 'Remove', 'Reconfiguration', 'report'],
    queryNo1:'[1]',
    queryNo3:'[3]',
    noBaseline:'No baseline',
    selectCellsInfoMsg:'Data selection has high number of cells. Please select cells for better performance.',
    textOK:'OK',
    textCancel:'Cancel',
    pComparisonDefContText_1:'Data selection contains a high number of cells.',
    pComparisonDefContText_2:'Please select cells for better performance.',
    pComparisonDefContText_3:'Select Cells',
    pComparisonMainHeaderItems:['Message', 'Parameter Path','Parameter'],
    highlightDifferences:'Highlight Differences', 
    showDifferencesOnly:'Show Differences Only',
    styleVisble:'visible',
    styleHidden:'hidden',
    pComparisonLTEFile1:'04-15.13-40_LTE.isf',
    pComparisonLTEFile3:'04-15.13-45_LTE3.isf',
    pComparison5GFile1:'04-15.13-40_5g.isf',
    //Messages
    rrcConnectionReleaseBGColor: 'rgb(213, 180, 255)',
    protocol_PHY:'phy',
    protocol_RLC:'rlc',
    protocol_RRC:'rrc',
    protocol_NRRC:'nrrc',
    protocol_EPC:'epc',
    protocol_MAC:'mac',
    protocol_PDCP:'pdcp',
    protocol_PHY_RGBColorCode:'rgb(127, 219, 237)',
    protocol_RLC_RGBColorCode:'rgb(127, 233, 155)',
    protocol_RRC_RGBColorCode:'rgb(213, 180, 255)',
    protocol_NRRRC_RGBColorCode:'rgb(127, 216, 194)',
    protocol_EPC_RGBColorCode:'rgb(152, 193, 255)',
    protocol_MAC_RGBColorCode:'rgb(186, 199, 127)',
    protocol_PDCP_RGBColorCode:'rgb(127, 255, 255)',
    //analytics view
    message_template_text:'Drag views here or select a template',

    //Workspaces
    successfullMsg:'Workspace saved successfully.',
    workspaceOverwriteTxt:'Workspace with same name already exists. Are you sure you want to overwrite it?',
    wspaceDelWarningMsg:'Deleting the workspace will not delete any actual data. You will only lose the views created in the workspace.',
    wspaceDelWarningText:'Are you sure you want to delete ',
    workspaceInvalidMsg:'Please provide a valid workspace name.',

    //Benchmarking
    scoringMethod:'Keysight Scoring Method',
    //Templates
    templateName1:'5GNR DL IP Data Stall',
    templateName2:'Device Benchmarking',
    templateName3:'Parameter Comparison',
    templateName4:'SCG Failure',
    noScopeisSet:'Scope is not set. Please set the scope and try again.',
    mvviewStyle1:"[style='display: block; height: calc(50% - 5px); width: 100%;']",
    //data
    addDataFields:['Dataset Name','Import','Add Files','Add Tag','Remove Files', 'Filter'],
    analyticsViewMenuItems:['Scope','Views','Metrics','Events','Workspaces'],
    analyticsView_ViewsMenuItems:['Benchmarking','Diagnosis','Map','L3Pane','Comparison','DiagramView','TimeSeries','Table'],
};
module.exports = config;